# [Ciapre Xcode](http://vinhnx.github.io/Ciapre-Xcode-theme) #

An easy on the eyes Xcode theme, ported from [Ciapre Sublime Text](https://github.com/vinhnx/Ciapre.tmTheme/).

![Ciapre Black Neue](https://raw.github.com/vinhnx/Ciapre-Xcode-theme/master/screenshot/ciapre-xcode.png "Ciapre 2.dvtcolortheme")

Or visit: [OMGThemes!](http://omgthemes.net/) :)

## Installation ##

**Alcatraz** (reccommended)

In Xcode Package Manager [Alcatraz](https://github.com/mneorr/Alcatraz). Just search for `Ciapre` -> check the checkmark button -> restart Xcode.

**Manually**

1. `$ ./install-ciapre-theme.sh`

2. Restart Xcode, select your new Ciapre theme in Color settings.

Happy Coding! :shipit:.

## Comes with two different colors ##

Version 2 (Dark)

![Ciapre Black Neue](https://raw.github.com/vinhnx/Ciapre-Xcode-theme/master/screenshot/ciapre2.png "Ciapre 2.dvtcolortheme")

Version 1 (Blue + Dark)


![Ciapre Black](https://raw.github.com/vinhnx/Ciapre-Xcode-theme/master/screenshot/ciapre-blue.png "Ciapre.dvtcolortheme")

![Ciapre](https://raw.github.com/vinhnx/Ciapre-Xcode-theme/master/screenshot/ciapre.png "Ciapre Blue.dvtcolortheme")


## Color Pallete ##

+ [MOON color theme](https://kuler.adobe.com/#themeID/2320307)

## Reccommended Font ##

[Inconsolata-g](http://leonardo-m.livejournal.com/77079.html)

For more programming fonts, visit [http://slant.co/topics/67/~what-are-the-best-programming-fonts](http://slant.co/topics/67/~what-are-the-best-programming-fonts).

## What's With The Name? ##

Just random, really!


[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/vinhnx/ciapre-xcode-theme/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

